analysis/result.proto

// Proto definition of used to store the results of
// the analysis.
syntax = "proto3";

package analysis;

message AnalysisResultProto {
  repeated MethodResultProto results = 2;
}

message MethodResultProto {
  string method_name = 1;

  repeated NetworkResultProto results_by_network = 2;

  reserved 3;
  reserved 4;
  reserved 5;
  reserved 6;
  reserved 7;
}

message NetworkResultProto {
  string network_model_name = 1;
  double total_cost = 2;
  DistributionProto wait_per_page_view_ms = 3;
  DistributionProto cost_per_page_view = 4;
  double total_wait_time_ms = 5;

  DistributionProto request_bytes_per_page_view = 6;
  DistributionProto response_bytes_per_page_view = 7;

  uint64 total_request_count = 8;
  uint64 total_request_bytes = 9;
  uint64 total_response_bytes = 10;
}

message DistributionProto {
  // First bucket is [0, end_1)
  // subsequent buckets are [end_n-1, end_n)
  repeated BucketProto buckets = 1;
}

message BucketProto {
  uint64 end = 1;
  uint64 count = 2;
}
